<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Introduction - Day 1简介-第一天Day 1 of our 90 days and adventure to learn a good foundational understanding of DevOps and tools that help with a DevOps mindset. 我们90天和冒险活动的第一天，学习对DevOps的良好基础理解，以及有助于培养DevO">
<meta property="og:type" content="article">
<meta property="og:title" content="Dev-Ops-Day01">
<meta property="og:url" content="http://example.com/2022/02/13/Dev-Ops-Day01/index.html">
<meta property="og:site_name" content="黎明时分">
<meta property="og:description" content="Introduction - Day 1简介-第一天Day 1 of our 90 days and adventure to learn a good foundational understanding of DevOps and tools that help with a DevOps mindset. 我们90天和冒险活动的第一天，学习对DevOps的良好基础理解，以及有助于培养DevO">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-13T14:19:06.000Z">
<meta property="article:modified_time" content="2022-02-13T14:31:44.968Z">
<meta property="article:author" content="Eason.Zhu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/13/Dev-Ops-Day01/"/>





  <title>Dev-Ops-Day01 | 黎明时分</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎明时分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/Dev-Ops-Day01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎明时分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dev-Ops-Day01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-13T22:19:06+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction-Day-1"><a href="#Introduction-Day-1" class="headerlink" title="Introduction - Day 1"></a>Introduction - Day 1</h2><h2 id="简介-第一天"><a href="#简介-第一天" class="headerlink" title="简介-第一天"></a>简介-第一天</h2><p>Day 1 of our 90 days and adventure to learn a good foundational understanding of DevOps and tools that help with a DevOps mindset.</p>
<p>我们90天和冒险活动的第一天，学习对DevOps的良好基础理解，以及有助于培养DevOps心态的工具。</p>
<p>This learning journey started for me a few years back but my focus then was around virtualisation platforms and cloud based technologies, I was looking mostly into Infrastructure as Code and Application configuration management with Terraform and Chef.</p>
<p>几年前，我开始了这段学习之旅，但当时我的重点是虚拟化平台和基于云的技术，我主要研究基础设施，如Terraform和Chef的代码和应用程序配置管理。</p>
<p>Fast forward to March 2021, I was given an amazing opportunity to concentrate my efforts around the Cloud Native strategy at Kasten by Veeam. Which was going to be a massive focus on Kubernetes and DevOps and the community surrounding these technologies. I started my learning journey and quickly realised there was a very wide world aside from just learning the fundamentals of Kubernetes and Containerisation and it was then when I started speaking to the community and learning more and more about the DevOps culture, tooling and processes so I started documenting some of the areas I wanted to learn in public.</p>
<p>快进到2021年3月，我得到了一个惊人的机会，集中精力在云的原生战略在卡斯滕的VEEAM。这将是对Kubernetes和DevOps以及围绕这些技术的社区的巨大关注。我开始了我的学习之旅，很快就意识到，除了学习库伯内特和集装箱运输的基本原理之外，还有一个非常广阔的世界。就在那时，我开始与社区交谈，学习越来越多关于德沃斯文化的知识，所以我开始记录一些我想公开学习的领域。</p>
<p><a target="_blank" rel="noopener" href="https://blog.kasten.io/devops-learning-curve">So you want to learn DevOps?</a></p>
<h2 id="Let-the-journey-begin"><a href="#Let-the-journey-begin" class="headerlink" title="Let the journey begin"></a>Let the journey begin</h2><h2 id="让旅程开始吧"><a href="#让旅程开始吧" class="headerlink" title="让旅程开始吧"></a>让旅程开始吧</h2><p>If you read the above blog you will see this is a high level contents for my learning journey and I will say at this point I am no where near an expert in any of these sections but what I wanted to do was share some resources both FREE and some paid for but an option for both as we all have different circumstances.</p>
<p>如果你读了上面的博客，你会发现这是我学习过程中的一个高层次内容，我会说，在这一点上，我不是这些领域的专家，但我想做的是分享一些免费和付费的资源，但两者都有选择，因为我们都有不同的情况。</p>
<p>Over the next 90 days I want to document these resources and cover those foundational areas, I would love for the community to also get involved share your journey and resources so we can learn in public and help each other.</p>
<p>在接下来的90天里，我想记录这些资源，并涵盖这些基础领域，我希望社区也能参与进来，分享你们的旅程和资源，这样我们就可以在公共场合学习并相互帮助。</p>
<p>You will see from the opening readme in the project repository that I have split things into sections and it is basically 12 weeks plus 6 days. The first 6 days we will explore the fundamentals of DevOps in general before diving into some of the specific areas, by no way is this list exhaustive and again would love for the community to assist in making this a useful resource.</p>
<p>你会从项目存储库的开头自述中看到，我已经将内容分成了几个部分，基本上是12周加6天。前6天，我们将探索DevOps的基本原理，然后再深入到一些特定领域，这一列表绝不是详尽无遗的，我们希望社区能够帮助我们将其变成有用的资源。</p>
<p>Another resource I will share at this point that I think everyone should have a good look at and maybe create your own mind map for yourself and your interest and position is the following:</p>
<p>在这一点上，我将分享另一个资源，我认为每个人都应该好好看看，也许可以为自己和你的兴趣和立场创建自己的思维导图，如下所示：</p>
<p><a target="_blank" rel="noopener" href="https://roadmap.sh/devops">DevOps Roadmap</a></p>
<p>I found this a great resource when I was creating my initial list and blog post on this topic. You can also see there are other areas that go into a lot more detail outside of the 12 topics I have listed here in this repository.</p>
<p>当我创建关于这个主题的初始列表和博客帖子时，我发现这是一个很好的资源。您还可以看到，除了我在这个存储库中列出的12个主题之外，还有其他一些领域更为详细。</p>
<h2 id="First-Steps-What-is-DevOps"><a href="#First-Steps-What-is-DevOps" class="headerlink" title="First Steps - What is DevOps?"></a>First Steps - What is DevOps?</h2><h2 id="第一步—什么是DevOps？"><a href="#第一步—什么是DevOps？" class="headerlink" title="第一步—什么是DevOps？"></a>第一步—什么是DevOps？</h2><p>There are so many blog articles and YouTube videos to list here, but as we start the 90 day challenge and we focus on spending around an hour a day learning something new or about DevOps I thought it was good to get some of the high level of “what DevOps is” down to begin.</p>
<p>这里有很多博客文章和YouTube视频可以列出，但是当我们开始90天的挑战时，我们每天花大约一个小时来学习一些新的东西或关于DevOps的东西，我认为从一开始就了解一些“DevOps是什么”是很好的。</p>
<p>Firstly, DevOps is not a tool. You cannot buy it, it is not a software sku or an open source GitHub repository you can download. It is also not a programming language, it is also not some dark art magic either.</p>
<p>首先，DevOps不是一种工具。你买不到它，它不是软件sku，也不是你可以下载的开源GitHub存储库。它也不是一种编程语言，也不是某种黑暗的艺术魔法。</p>
<p>DevOps is a way to do smarter things in Software Development. - Hold up… But if you are not a software developer should you turn away right now and not dive into this project??? No Not at all, Stay… Because DevOps brings together a combination of software development and operations. I mentioned earlier that I was more on the VM side and that would generally fall under the Operations side of the house, but within the community there are people with all different backgrounds where DevOps is 100% going to benefit the individual, Developers, Operations and QA Engineers all can equally learn these best practices by having a better understanding of DevOps.</p>
<p>DevOps是在软件开发中做更聪明事情的一种方式。-举起但是，如果你不是一个软件开发人员，你应该马上离开，不要投入这个项目吗？？？不，一点也不，留下来。。。因为DevOps将软件开发和运营结合在一起。我之前提到过，我更多地是在虚拟机方面，这通常属于众议院的运营方面，但在社区中，有各种不同背景的人，DevOps将百分之百地惠及个人、开发商、，通过更好地理解DevOps，运营和QA工程师都可以平等地学习这些最佳实践。</p>
<p>DevOps is a set of practices that help to reach the goal of this movement: reducing the time between the ideation phase of a product and its release in production to the end-user or whomever it could be an internal team or customer.</p>
<p>DevOps是一组有助于实现这一运动目标的实践：缩短产品构思阶段与向最终用户或任何可能是内部团队或客户的人发布产品之间的时间。</p>
<p>Another area we will dive into in this first week is around <strong>The Agile Methodology</strong> DevOps and Agile are widely adopted together to achieve continuous delivery of your <strong>Application</strong></p>
<p>我们将在第一周深入探讨的另一个领域是<strong>敏捷方法</strong>DevOps和敏捷被广泛采用，以实现<strong>应用程序的持续交付</strong></p>
<p>The high level take away is with a DevOps mindset or culture its about taking a way the long drawn out software release process from potentially years to being able to drop smaller releases more frequently. The other key fundamental to take away here is it’s about breaking down silos between the teams I previously mentioned, Developers, Operations and QA.</p>
<p>高级外卖是一种DevOps的心态或文化，它是关于采取一种方式，从潜在的几年到能够更频繁地删除较小的版本，漫长的软件发布过程。另一个关键的基本要素是打破我之前提到的团队、开发人员、运营和QA之间的孤岛。</p>
<p>From a DevOps perspective, <strong>Development, Testing and Deployment</strong> all land with the DevOps team.</p>
<p>从DevOps的角度来看，<strong>开发、测试和部署</strong>都由DevOps团队负责。</p>
<p>The final point I will make is to make this as effective and efficient as possible we must leverage <strong>Automation</strong></p>
<p>我要说的最后一点是，尽可能地提高效率，我们必须利用<strong>自动化</strong></p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>I am always open to adding additional resources to these readme files as it is here as a learning tool.</p>
<p>我一直乐于为这些自述文件添加额外的资源，因为它是一种学习工具。</p>
<p>My advice is to watch all of the below and hopefully you also picked something up from the text and explanations above.</p>
<p>我的建议是看下面的内容，希望你也能从上面的文字和解释中有所收获。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Xrgk023l4lI">DevOps in 5 Minutes</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_Gpe1Zn-1fE&t=43s">What is DevOps? Easy Way</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7l_n97Mt0ko">DevOps roadmap 2022 | Success Roadmap 2022</a></li>
</ul>
<p>If you made it this far then you will know if this is where you want to be or not. See you on <a target="_blank" rel="noopener" href="https://github.com/MichaelCade/90DaysOfDevOps/blob/main/Days/day02.md">Day 2</a>.</p>
<p>如果你走到了这一步，你就会知道这是不是你想去的地方。[第二天]再见</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-Day-1"><span class="nav-number">1.</span> <span class="nav-text">Introduction - Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">简介-第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Let-the-journey-begin"><span class="nav-number">3.</span> <span class="nav-text">Let the journey begin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%97%85%E7%A8%8B%E5%BC%80%E5%A7%8B%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">让旅程开始吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Steps-What-is-DevOps"><span class="nav-number">5.</span> <span class="nav-text">First Steps - What is DevOps?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E2%80%94%E4%BB%80%E4%B9%88%E6%98%AFDevOps%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">第一步—什么是DevOps？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">7.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">8.</span> <span class="nav-text">资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason.Zhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
